<?php

namespace {{capNamespace}}\Controllers;

use {{rootNamespace}}Http\Requests;
use {{rootNamespace}}Http\Controllers\Controller;

use Illuminate\Http\Request;
use Carbon\Carbon;

use {{capNamespace}}\Models\{{capName}};
use {{capNamespace}}\Requests\StoreRequest;
use {{capNamespace}}\Requests\UpdateRequest;

use Smarch\Omac\OmacTrait;

class {{capName}}Controller extends Controller
{

    use OmacTrait;

    var $acl = false;
    var $driver = 'laravel';

    /**
     * constructor
     * 
     * @param boolean $acl          Whether or not ACL is enabled
     * @param string $driver        Which ACL package to use
     * @param string $unauthorized  Which view to use
     */
    public function __construct() {
        $this->acl = config('{{name}}.acl.enable');
        $this->driver = config('{{name}}.acl.driver');
        $this->unauthorized = config('{{name}}.views.unauthorized');
    }

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        if ( $this->checkAccess( config('{{name}}.acl.index') ) ) {
            $resources = {{capName}}::paginate( config('{{name}}.pagination', 15) );
            return view( config('{{name}}.views.index'), compact('resources') );
        }

        return view( $this->unauthorized, ['message' => 'view {{lcNamePlural}} list'] );
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        if ( $this->checkAccess( config('{{name}}.acl.create') ) ) {
            return view( config('{{name}}.views.create') );
        }

        return view( $this->unauthorized, ['message' => 'create new {{lcNamePlural}}'] );
    }

    /**
     * Store a newly created resource in storage.
     *
     * @return Response
     */
    public function store(StoreRequest $request)
    {
        if ( $this->checkAccess( config('{{name}}.acl.create') ) ) {
            {{capName}}::create($request->all());        
            return redirect()->route('{{name}}.index')
                ->with( ['flash' => ['message' => "<i class='fa fa-check-square-o fa-1x'></i> Success! {{name}} created.", 'level' => "success"] ] );
        }

        return redirect()->route('{{name}}.index')
            ->with( ['flash' => ['message' => "You are not permitted to create {{lcNamePlural}}", 'level' => "danger"] ] );
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     *
     * @return Response
     */
    public function show($id)
    {
        if ( $this->checkAccess( config('{{name}}.acl.show') ) ) {
            $resource = {{capName}}::findOrFail($id);
            $show = "1";
            return view( config('{{name}}.views.edit'), compact('resource', 'show') );
        }

        return view( $this->unauthorized, ['message' => 'view existing {{lcNamePlural}}'] );
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     *
     * @return Response
     */
    public function edit($id)
    {
        if ( $this->checkAccess( config('{{name}}.acl.edit') ) ) {
            $resource = {{capName}}::findOrFail($id);
            $show = "0";
            return view( config('{{name}}.views.edit'), compact('resource', 'show') );
        }

        return view( $this->unauthorized, [ 'message' => 'edit existing {{lcNamePlural}}'] );
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int  $id
     *
     * @return Response
     */
    public function update($id, UpdateRequest $request)
    {
        if ( $this->checkAccess( config('{{name}}.acl.edit') ) ) {
            ${{name}} =  {{capName}}::findOrFail($id);      
            ${{name}}->update($request->all());        
            return redirect()->route('{{name}}.index')
                ->with( ['flash' => ['message' => "<i class='fa fa-check-square-o fa-1x'></i> Success! {{capName}} edited.", 'level' => "success"] ] );   
        }

        return redirect()->route('{{name}}.index')
            ->with( ['flash' => ['message' => "You are not permitted to edit {{lcNamePlural}}.", 'level' => "danger"] ] );
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     *
     * @return Response
     */
    public function destroy($id)
    {
        if ( $this->checkAccess( config('{{name}}.acl.destroy') ) ) {
            {{capName}}::destroy($id);
            return redirect()->route('{{name}}.index')
                ->with( ['flash' => ['message' => "<i class='fa fa-check-square-o fa-1x'></i> Success! {{capName}} deleted.", 'level' => "warning"] ] );
        }

        return redirect()->route('{{name}}.index')
            ->with( ['flash' => ['message' => "You are not permitted to destroy {{lcNamePlural}}.", 'level' => "danger"] ] );
    }

}
