<?php

namespace {{capNamespace}}\Models;

use Illuminate\Database\Eloquent\Model;

class {{capName}} extends Model
{

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = [{{fillable}}];

    /**
     * The attributes that aren't mass assignable.
     *
     * @var array
     */
    protected $guarded = [];


    /**
     * The database table primary key.
     *
     * @var string
     */
    protected $primaryKey = '{{pk}}';

}