<?php

namespace {{capNamespace}}\Requests;

use App\Http\Requests\Request;

class StoreRequest extends Request
{

    /**
     * 
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
       return [
            'name' => 'required|unique:{{table}}|max:255|min:4',
            'slug' => 'required|unique:{{table}}|max:32|min:4'
        ];
    }
}