<div class="form-group {{ $errors->has('{{fName}}') ? 'has-error' : ''}}">
		{!! Form::label('{{fName}}', '{{fcapName}}: ', ['class' => 'col-sm-3 control-label']) !!}
	    <div class="col-sm-6">
	    	<label class="radio-inline">
				{!! Form::radio('{{fName}}',1, null ) !!} Yes
			</label>

			<label class="radio-inline">
				{!! Form::radio('{{fName}}',0, null ) !!} No
			</label>
	    </div>      
	    {!! $errors->first('{{fName}}', '<div class="col-sm-6 col-sm-offset-3 text-danger">:message</div>') !!}
	</div>

	